AdminPanel.xaml

<Window x:Name="win_Admin" x:Class="PR_8._1.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="AdminPanel" Height="720" Width="1280" Background="#FF093F34" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="555.04"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_back" Content="Выйти из аккаунта" Height="128.6" Width="240" Grid.ColumnSpan="2" Margin="0,330,0,142" BorderBrush="#FF264A43" Background="#FF264A43" Foreground="White" Cursor="Hand" Click="btn_back_Click" Grid.Row="1"/>
            <Image x:Name="image_logo" HorizontalAlignment="Center" Height="76" VerticalAlignment="Center" Width="76" Source="/res/icons/logo.png" Stretch="Fill"/>
            <Label Content="ДомАрт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,21,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="2" Margin="0,103,0,27" Grid.RowSpan="2" Background="#FFCCCCCC">
                <Rectangle Margin="10,10,804,447" Fill="Black"/>
            </Grid>
            <Button x:Name="btn_stat" Content="Выход из программы" Width="240" Grid.Row="1" Margin="0,459,0,-27" BorderBrush="#FF264A43" Background="#FF264A43" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2" Click="btn_stat_Click"/>
        </Grid>

    </Grid>
</Window>
