Autorization.xaml

<Window x:Name="win_Auto" x:Class="PR_8._1.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="win_Auto_Loaded" Background="#FF093F34">
    <Grid>
        <Border Margin="42,23,42,23" CornerRadius="45,45,45,45">
            <Border.Background>
                <SolidColorBrush Color="#FF94B4AF" Opacity="0.75"/>
            </Border.Background>
        </Border>
        <Button x:Name="btn_login" Content="Авторизация" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="46" Width="148" Click="btn_login_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tb_login" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="36" Padding="8,8,0,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="480" Height="35" Padding="8,8,0,0">
        </PasswordBox>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="56"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Foreground="White" Height="33" Width="66"/>
    </Grid>
</Window>
