MainWindow.xaml

<Window x:Name="win_Main" x:Class="PR_8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_8._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="#FF093F34">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="555.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_stat" Content="Выход из программы" Width="240" Grid.Row="1" Margin="0,459,0,-2" BorderBrush="#FF264A43" Background="#FF264A43" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2" Click="btn_stat_Click"/>
        <Button x:Name="btn_services" Content="Услуги" Width="240" Margin="0,0,0,473" BorderBrush="#FF264A43" Background="#FF264A43" Foreground="White" Cursor="Hand" Click="btn_services_Click" Grid.Row="1" Grid.ColumnSpan="2" Height="152.9375"/>
        <Button x:Name="btn_reg" Content="Запись" Margin="0,153,0,320" Width="240" Grid.Row="1" BorderBrush="#FF264A43" Background="#FF264A43" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2" Height="152.9375" Click="btn_reg_Click"/>
        <Button x:Name="btn_accountry" Content="Выход из аккаунта" Width="240" Grid.Row="1" Margin="0,306,0,167" BorderBrush="#FF264A43" Background="#FF264A43" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2" Height="152.9375" Click="btn_accountry_Click"/>
        <Image x:Name="image_logo" HorizontalAlignment="Center" Height="76" VerticalAlignment="Center" Width="76" Source="/res/icons/logo.png" Stretch="Fill"/>
        <Label Content="ДомАрт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,21,0,0" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="896,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" ToolTip="Поиск"/>
        <TabControl x:Name="tabControl_Client" Grid.Column="2" Grid.Row="1" Margin="0,0,0,-2" BorderBrush="{x:Null}" Background="#FF093F34">
            <TabItem x:Name="tab_services" Header="Услуги" Visibility="Visible">
                <Grid x:Name ="grid_services" Background="#ff093f34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="258*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="187" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" Grid.Column="0" Grid.Row="0" Source="/res/placeholder-1920x1280-1.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Center" Height="187" Margin="0,10,0,0" VerticalAlignment="Top" Width="234" Grid.Column="1" Grid.Row="0" Source="/res/placeholder-1920x1280-1.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Center" Height="187" Margin="0,10,0,0" VerticalAlignment="Top" Width="234" Grid.Column="2" Grid.Row="0" Source="/res/placeholder-1920x1280-1.jpg" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="187" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" Grid.Column="3" Grid.Row="0" Source="/res/placeholder-1920x1280-1.jpg" Stretch="Fill"/>
                    <Button x:Name="btn_service1" Content="Заказать услугу" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="40" Width="128" Grid.Column="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_service2" Content="Заказать услугу" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="40" Width="128" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_service3" Content="Заказать услугу" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="40" Width="128" Grid.Column="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_service4" Content="Заказать услугу" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Height="40" Width="128" Grid.Column="3">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="tblock_service1" Grid.Row="1" Grid.Column="0" Text="Это первая услуга" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    <TextBlock x:Name="tblock_service2" Grid.Row="1" Grid.Column="1" Text="Это вторая услуга" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    <TextBlock x:Name="tblock_service3" Grid.Row="1" Grid.Column="2" Text="Это третья услуга" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    <TextBlock x:Name="tblock_service4" Grid.Row="1" Grid.Column="3" Text="Это четвёртая услуга" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_register" Header="Запись" Visibility="Visible">
                <Grid Background="#ff093f34">
                    <ProgressBar Margin="119,346,599,172"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
